{
  "name": "human-design-chart-generator",
  "version": "1.0.0",
  "description": "Brightside Collective Human Design Chart Generator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"Run using: npx vercel dev\""
  },
  "dependencies": {}
}